.main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Date Range Selector */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: 0 1rem;
}

.segmentedButtons {
  display: flex;
  width: 100%;
  max-width: 28rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  background: var(--background);
  padding: 0.25rem;
  gap: 0;
}

.segmentLabel {
  display: flex;
  flex: 1;
  cursor: pointer;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5rem;
  padding: 0 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: rgb(100, 116, 139);
  transition: all 0.2s ease;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 
.segmentLabel:has(.segmentInput:checked) {
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  color: rgb(30, 41, 59);
} */

.segmentInput {
  display: none;
  width: 0;
  height: 0;
  visibility: hidden;
}
@media (max-width: 876px) {
  .header {
    flex-direction: column;
  }
  .segmentedButtons {
    margin-top: 1rem;
  }
}

@media (prefers-color-scheme: dark) {
  .segmentedButtons {
    background-color: rgb(30, 41, 59);
  }

  .segmentLabel {
    color: rgb(148, 163, 184);
  }

  .segmentLabel:has(.segmentInput:checked) {
    background-color: rgb(15, 23, 42);
    color: white;
  }
}

/* Stats Grid */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

@media (min-width: 640px) {
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .statsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.statsCard {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  border-radius: 0.75rem;
  background: var(--stats-card-bg);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
}

.statsTitle {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

.statsValue {
  color: var(--text-primary);
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.statsChange {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.changePercent {
  color: var(--success-color);
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin: 0;
}

.changePercent.negative {
  color: var(--danger-color);
}

.arrow {
  font-size: 0.875rem;
}

.changeComparison {
  color: rgb(100, 116, 139);
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

[theme-mode="dark"] {
  .changeComparison {
    color: rgb(156, 163, 175);
  }
}

.chartContainer {
  display: flex;
  min-height: 7.5rem;
  flex: 1;
  /* flex-direction: column; */
  justify-content: flex-end;
}

.chartContainer svg {
  width: 100%;
  height: auto;
}

/* Section Header */
.sectionHeader {
  color: var(--text-primary);
  font-size: 1.375rem;
  font-weight: 700;
  padding: 0 1rem 0.75rem 1rem;
  margin: 0.5rem 0 0 0;
  letter-spacing: -0.015em;
}

